audacity
build-essential
catdoc
chromium-browser
clisp
compizconfig-settings-manager
eclipse
emacs
flex
git
git-core
gnome-panel
gparted
gtwitter
gvncviewer
ipython
ipython-notebook
lame
libzmq-dev
markdown
meld
mesa-utils
mongodb-clients
muse-el
nautilus-dropbox
node
nodejs
nodejs-dev
npm
python
python-dev
python-django
python-matplotlib
python-nose
python-pandas
python-scipy
python-setuptools
python-software-properties
python-sympy
python-virtualenv
ruby
samba
scons
scribus
sound-juicer
sox
spell
sshfs
subversion
sudo
tesseract-ocr
tightvncserver
tomboy
ubuntu-restricted-extras
unity-tweak-tool
virtualbox
vlc
xclip
xenwatch
xosd-bin
xvfb
------------------
autokey-qt
banshee
bison
mercurial
Xvfb
mysql-server-5.6
keepass2
emacs-goodies-el
pandoc
texlive
python-tox
python-tox
python-pytest
python-logilab-common
