 _   _    _    __  __ __  __ _____ ____  
| | | |  / \  |  \/  |  \/  | ____|  _ \ 
| |_| | / _ \ | |\/| | |\/| |  _| | |_) |
|  _  |/ ___ \| |  | | |  | | |___|  _ < 
|_| |_/_/   \_\_|  |_|_|  |_|_____|_| \_\
                                         
 ____  ____   ___      _ _____ ____ _____ 
|  _ \|  _ \ / _ \    | | ____/ ___|_   _|
| |_) | |_) | | | |_  | |  _|| |     | |  
|  __/|  _ <| |_| | |_| | |__| |___  | |  
|_|   |_| \_\\___/ \___/|_____\____| |_|  
                                          
