[tox]
skip_missing_interpreters=True

envlist = py27,py34

[testenv]
deps=
    nose
    nose-cov
    coveralls

commands=
    nosetests --exe --with-coverage --cover-xml --cover-erase --cover-package=redislite tests

[testenv:pylint]
deps=
    pylint
commands=
    pylint --output-format=parseable redislite
