MaxRequestsPerChild 1
<Location "/support">
    PythonDebug On
    PythonHandler django.core.handlers.modpython
    PythonOption django.root /support
    PythonPath "['/home/mill/git/support/'] + sys.path"
    SetEnv DJANGO_SETTINGS_MODULE settings
    SetHandler python-program
</Location>
<Location "/devsupport">
    PythonDebug On
    PythonHandler django.core.handlers.modpython
    PythonOption django.root /devsupport
    PythonPath "['/home/seaman/wme/server-git/support/'] + sys.path"
    SetEnv DJANGO_SETTINGS_MODULE settings
    SetHandler python-program
</Location>
<Location "/media">
    SetHandler None
</Location>
<LocationMatch "\.(jpg|gif|png)$">
    SetHandler None
</LocationMatch>
<Location "/mybook">
    PythonDebug On
    PythonHandler django.core.handlers.modpython
    PythonOption django.root /mybook
    PythonPath "['/home/seaman/Code/webapps/'] + sys.path"
    SetEnv DJANGO_SETTINGS_MODULE settings
    SetHandler python-program
</Location>

