__        __          _                               _   _   _ 
\ \      / /   __ _  | |_    ___   _ __   _ __ ___   (_) | | | |
 \ \ /\ / /   / _` | | __|  / _ \ | '__| | '_ ` _ \  | | | | | |
  \ V  V /   | (_| | | |_  |  __/ | |    | | | | | | | | | | | |
   \_/\_/     \__,_|  \__|  \___| |_|    |_| |_| |_| |_| |_| |_|
                                                                
 ____                                      
/ ___|    ___   _ __  __   __   ___   _ __ 
\___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 ___) | |  __/ | |     \ V /  |  __/ | |   
|____/   \___| |_|      \_/    \___| |_|   
                                           
