 ____                                   
/ ___|  ___  __ _ _ __ ___   __ _ _ __  
\___ \ / _ \/ _` | '_ ` _ \ / _` | '_ \ 
 ___) |  __/ (_| | | | | | | (_| | | | |
|____/ \___|\__,_|_| |_| |_|\__,_|_| |_|
                                        
 _   _                                     
| | | |_   _ _ __ ___  _ __ ___   ___ _ __ 
| |_| | | | | '_ ` _ \| '_ ` _ \ / _ \ '__|
|  _  | |_| | | | | | | | | | | |  __/ |   
|_| |_|\__,_|_| |_| |_|_| |_| |_|\___|_|   
                                           
